version: '3.8'
services:
  devcontainer:
    image: mcr.microsoft.com/devcontainers/base:ubuntu
    volumes:
      - ..:/workspace:cached
    command: sleep infinity
  print:
    image: camptocamp/mapfish_print:3
    volumes:
      - ../print-apps:/usr/local/tomcat/webapps/ROOT/print-apps:ro
    ports:
      - "8080:8080"
